# certify

./: build.gradle  settings.gradle
src/main/java/com/example/certify/: CertifyApplication.java  Encryptor.java
src/main/java/com/example/certify/configuration/: CloudConfig.java  config.java
src/main/java/com/example/certify/controller/: StudentController.java
src/main/java/com/example/certify/exception/: CertifyException.java  FilesException.java  SchoolDoesNotExist.java  StudentException.java  UnknownStudent.java
src/main/java/com/example/certify/mapper/: Mapper.java
src/main/java/com/example/certify/model/: Admin.java  Category.java  Certificate.java  Institution.java  School.java  Student.java  Type.java
src/main/java/com/example/certify/repository/: AdminRepository.java  CertificateRepository.java  PublicUniversities.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/example/certify/service/: AdminService.java  CertifyAdminService.java  CertifyCloudService.java  CertifySchoolService.java  CertifyStudentService.java  CloudService.java  PostConstructions.java  SchoolService.java  StudentService.java
src/main/java/com/example/certify/validate/: Validate.java
src/main/resources/: application.properties  secret.properties
src/test/java/com/example/certify/: CertifyApplicationTests.java  TestConfig.java
src/test/java/com/example/certify/controller/: StudentControllerTest.java
src/test/java/com/example/certify/repository/: PublicUniversitiesTest.java
src/test/java/com/example/certify/service/: CertifyAdminServiceTest.java  (+2 more)
(+5 files in other folders)
